cabal-version:       >=1.10
-- Initial package description 'lambda.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              luc65r
maintainer:          lucas@ransan.tk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.Lambda, Language.Lambda.Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lambda
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, lambda
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
